{
  "extends": "@tsconfig/react-native/tsconfig.json",     /* Recommended React Native TSConfig base */
  "compilerOptions": {
    "outDir": "./dist",
    "strict": true,
    "module": "ES2015",
    "noEmit": false,
    "jsx": "preserve",
    "skipLibCheck": true,
    "types": []
  },
  "include": ["src/**/*"],
  "exclude": ["**/__tests__/*"]
}